=================SINGLE PHASE LATTICE BOLTZMANN CODE INPUT FILE================================================
128.all.dat                  :Geometry filenameEmily_Berea_y_614_764_7.dat
128 130 130                :nx ny nz
100000	                 :Maxmum time step
4.9	                :x=1 (um) Resolution (for Permeability calculation, resolution/dx)
0	        	       :Pressure/Velocity Boundary (1=Yes, 0=No)   Convergence accelerator (1=yes, 0=no)
0 0 0                           :mirroring option for x,y,z (1=yes, 0=no)
1.0e-5 0.0 0.0          :body force for x,y,z
0 1.0 0 1.003 	:Pressure Boundary in X direction (Format detials can be found within this file)p=c_s^2*/rho
0 1.0 0 1.0	:Pressure Boundary in Y direction (Format detials can be found within this file)
0 1.0 0 1.0	:Pressure Boundary in Z direction (Format detials can be found within this file)
0 0.0 0 0.07	:Velocity Boundary in X direction (Format detials can be found within this file)
0 0.0 0 0.07	:Velocity Boundary in Y direction (Format detials can be found within this file)
0 0.0 0 0.07	:Velocity Boundary in Z direction (Format detials can be found within this file)
0.01            	:Viscosity
0.0e-3 0.0 0.0	:initial velocity for x,y,z
=========OUTPUT==CONTROL===================
1		:Permeability writing (1=yes, 0=no)
1               :Direction of Permeability Calculation (1=X, 2=Y, 3=Z)
10		:Frequency of results writing (interval in time steps)
0               :Memory Saving mode for output subroutains (0=No, 1=Yes, recommended for large outputs)
100		:Frequency of velocity field writing (in vtk format, -1=no velocity writing)
100		:Frequency of density field writing (in vtk format, -1=no density writing)
0		:Mirroring part output (0=No,1=YES)
==============ADVANCE==PARAMETER==========
0 30 32 3 	:ONLY USE PART OF THE ORIGINAL GEOMETRY (1=YES,0=NO,NX,NY,NZ)
1		:FACTOR OF MESHREFINEMENT (0,1=No mesh refinement, 1=1X,2=2X,3=3X)
0 1.0 2.0	:Self define lattice velocity: 0=DEFAULT, dx, dt ((u_x+u_y+u_z)*dt/dx<=1 Courant Number)
./		:OUTPUT PATH,DEFAULT: ./ (REMEMBER TO INCLUDE "/" AT THE END OF PATH)
1              :PRESSURE AND VELOCITY BOUNDARY CONDITION OPTIONS: 0,1,2,3: EBC_S,EBC_D,TOLKE_BC,NEBC_D
0 0 0				:Pemeability calculation Partially  
130 20				:Permeability calculation partially Starting point and Ending point in X
0 100				:Permeability calculation partially Starting point and Ending point in Y
0 100				:Permeability calculation partially Starting point and Ending point in Z
======================BACKUP OPTIONS===========================
-1		:BACKUP FREQUENCY (-1=NO BACKUP)
0               :USE BACKUP DATA (0=OFF, 1=ON)
LBM_Backup_Density_4000            :BACKUP DATA FOR INTIALIZATION--DENSITY
LBM_Backup_Velocity_4000           :BACKUP DATA FOR INTIALIZATION--Velocity
LBM_Backup_f_4000                        :BACKUP DATA FOR DISTRIBUTION FUNCTION F




INSTRUCTIONS OF PARAMETER INPUT



