=================SINGLE PHASE LATTICE BOLTZMANN CODE INPUT FILE================================================
BC.dat        :Geometry filename
100 50 3                 :nx ny nz
60000	                 :Maxmum time step
19.997	                :x=1 (um) Resolution (for Permeability calculation, resolution/dx)
1	        	       :Pressure/Velocity Boundary (1=Yes, 0=No)   Convergence accelerator (1=yes, 0=no)
0.0e-6 0.0 0.0          :body force for x,y,z
1 1.0 1 1.003 	:Pressure Boundary in X direction (Format detials can be found within this file)p=c_s^2*/rho
0 1.0 0 1.0	:Pressure Boundary in Y direction (Format detials can be found within this file)
0 1.0 0 1.0	:Pressure Boundary in Z direction (Format detials can be found within this file)
0 0.0 0 0.07	:Velocity Boundary in X direction (Format detials can be found within this file)
0 0.0 0 0.07	:Velocity Boundary in Y direction (Format detials can be found within this file)
0 0.0 0 0.07	:Velocity Boundary in Z direction (Format detials can be found within this file)
0.06            	:Viscosity
0.0e-3 0.0 0.0	:initial velocity for x,y,z
=========OUTPUT==CONTROL===================
1		:Permeability writing (1=yes, 0=no)
1               :Direction of Permeability Calculation (1=X, 2=Y, 3=Z)
50		:Frequency of results writing (interval in time steps)
0               :Memory Saving mode for output subroutains (0=No, 1=Yes, recommended for large outputs)
200		:Frequency of velocity field writing (in vtk format, -1=no velocity writing)
200		:Frequency of density field writing (in vtk format, -1=no density writing)
==============ADVANCE==PARAMETER==========
0 1.0 2.0	:Self define lattice velocity: 0=DEFAULT, dx, dt ((u_x+u_y+u_z)*dt/dx<=1 Courant Number)
./		:OUTPUT PATH,DEFAULT: ./ (REMEMBER TO INCLUDE "/" AT THE END OF PATH)
2              :PRESSURE AND VELOCITY BOUNDARY CONDITION OPTIONS: 0,1,2,3: EBC_S,EBC_D,TOLKE_BC,NEBC_D
0 0 0				:Pemeability calculation Partially  
130 20				:Permeability calculation partially Starting point and Ending point in X
0 100				:Permeability calculation partially Starting point and Ending point in Y
0 100				:Permeability calculation partially Starting point and Ending point in Z
======================BACKUP OPTIONS===========================
-1		:BACKUP FREQUENCY (-1=NO BACKUP)
0               :USE BACKUP DATA (0=OFF, 1=ON)
-1      :Velocity output for Solute transport every x timesteps (-1=NO)
======================GROP PERM PARAMETER =====================
0		:GROP PERM OPTION (0=OFF, or Frequency of exacution)
1 1 2 4		:NUMBERS OF SUBDOMAINS FOR SUB-PERM 1,2,3,4
512 256 128 64	:SIZE OF SUBDOMAINS FOR SUB-PERM 1,2,3,4
0 1 1		:STARTING COORDINATES OF SUB-PERM 1
128 129 129	:STARTING COORDINATES OF SUB-PERM 2
128 129 129	:STARTING COORDINATES OF SUB-PERM 3
128 129 129	:STARTING COORDINATES OF SUB-PERM 4
======================GEOMETRY READING=======================
0		:Geometry Reading format, 0=decimal,1=binary



1		:1=USE GEOMETRY EASIER SUBROUTAINS 0=NO
3		:Add Solid boundaries beside the flow direction,0=X,1=Y,2=Z,3=NO Solie
0 0		:Add buffet areas for the geometry,size in lattices, X, N,P 0=no buffet
0 0		:Add buffet areas for the geometry,size in lattices, Y, N,P 0=no buffet
0 0		:Add buffet areas for the geometry,size in lattices, Z, N,P 0=no buffet
1		:Mesh Refiner,1=1X,2=2X.......... (NO MESH REFINER 0)

int dir=2;
int sym_x=0;
int sym_y=0;
int sym_z=1;
int add_buf_x_n=0;
int add_buf_y_n=0;
int add_buf_z_n=0;

int add_buf_x_p=0;
int add_buf_y_p=0;
int add_buf_z_p=0;


To use the checkpoint data to restart the simulation,
You might need to specify the path of the checkpoint data
The path sould be put after the name and the path of the data file.
such as: mpirun -np 3 INPUT.dat /work/jy810/test/
If not given, the default value is ./

INSTRUCTIONS OF PARAMETER INPUT
IF VELOCITY IS OUTPUT FOR SOLUTE SIMULATION, 
NO PREFIX IS TO BE USED FOR THE OUTPUT PATH/NAME

Grop perm parameter in the code:Example
	int loop[4]={1,1,2,4};
	int loop_size[4]={512,256,128,64};
	int loop_s[4][3]={{0,1,1},{128,129,129},{128,129,129},{128,129,129}};
