==========INPUT FILE FOR GEOMETRY FILTER (REMOVE ISOLATED PORES)=======================
ftb_test.roc		:Source Geometry file name (Geometry needed to be filtered)
131 131 131		:size of geometry nx,ny,nz
20-3-3.vtk		:Processed VTK file name 
bc_f.dat			:Processed Data file name (used for claculation)
1			:Export VTK 1=YES,0=NO
0			:Export DAT 1=YES, 0=NO
1			:Binary for DAT 1=YES, 0=NO ONLY valid if GEOMETRY MODIFICATION IS ON
================FILTER========================================================================
0				:Filter (1=ON,0=0FF)
================GEOMETRY MODIFICATION==========================================================
0			:Geometry modification (0=OFF,1=ON)
3			:3,no BCs, 4,5,6: solid the most outside to form a BC,flow dirc:x,y,z
1 0 0 			:symetric in X,Y,Z 0=NO, 1=YES
0 0 0			:add buffet in left X,Y,Z
0 0 0			:add buffet in right X,Y,Z
0			:add porous plate 0=OFF, 1=fine plate,pore size1, pore size2, 3=posr size3
-1			:porous plate:-1=defualt position,end of the geometry, or give a positive value
1			:ZOOM 1,2,3,4
=================MESH  PARTITION INTIALIZATION=================================================
10			:EXPORT Partition FILE(0=OFF,1 for METIS, >1 for SELF decomposition domian numbers)
ftb.graph		:FILE NAME for METIS (for SELF default output name source_name_number.dat) 
1			:Export partitions VTK
=========================METIS PARAMETER============================================
3			:NUMBER OF PARTITIONS
1			:Binar for DAT
1			:EXPORT FINAL PARTITIONS VTK NAME:Partitions.vtk
The final Partitioned data file will be named as
source geometry file name.number of partition.size
eg:if the source geometry file name is ftb_test.roc
the final partitioned data file will be 
ftb_test.roc.3.262x131x131




Note:
The source data should be comprised with 0 and a positive integal (eg 1 or 255)
the order is 
for z
   for y
       for x


