==========INPUT FILE FOR GEOMETRY FILTER (REMOVE ISOLATED PORES)=======================
ftb_test.roc		:Source Geometry file name (Geometry needed to be filtered)
131 131 131		:size of geometry nx,ny,nz
20-3-3.vtk		:Processed VTK file name 
ftb.dat			:Processed Data file name (used for claculation)
1			:Export VTK 1=YES,0=NO
1			:Export DAT 1=YES, 0=NO
0			:Binary for DAT 1=YES, 0=NO ONLY valid if GEOMETRY MODIFICATION IS ON
================FILTER========================================================================
1				:Filter (1=ON,0=0FF)
================GEOMETRY MODIFICATION==========================================================
1			:Geometry modification (0=OFF,1=ON)
3			:0,no BCs, 1,2,3: solid the most outside to form a BC,flow dirc:x,y,z
1 0 0 			:symetric in X,Y,Z 0=NO, 1=YES
0 20 0			:add buffet in left X,Y,Z
0 0 0			:add buffet in right X,Y,Z
0			:add porous plate 0=OFF, 1=fine plate,pore size1, pore size2, 3=posr size3
-1			:porous plate:-1=defualt position,end of the geometry, or give a positive value
1			:ZOOM 1,2,3,4
=================MESH  PARTITION INTIALIZATION=================================================
1			:EXPORT INITIALIZATION FILE for METIS
ftb.graph		:FILE NAME for METIS
=========================METIS PARAMETER============================================
20			:NUMBER OF PARTITIONS
ftb_20.dat		:EXPORTED GEOMETRY WITH PARTITION DATA FILE NAME
1			:Binar for DAT
1			:EXPORT FINAL PARTITIONS VTK NAME:Partitions.vtk




Note:
The source data should be comprised with 0 and a positive integal (eg 1 or 255)
the order is 
for z
   for y
       for x


